spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

address.api.url=https://www.universal-tutorial.com/api
address.api.api-token=MErBTRxYG1ydlM_W3hMbX8-G2u6gJP9iOIfDXhsIAEhPb2TNN8FmR_me5OoUVonCQCQ
address.api.user-email=moskal.ross@gmail.com
